Modules/bb8/bb8-completions:_t4dModBb8Completions
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsEditPullRequestInfo
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsEditPullRequestInfoCase1
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsEditPullRequestInfoCase2
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsEditPullRequestInfoCase3
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsEditPullRequestInfoCase4
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsPropagatePRLog
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsPropagatePullRequestInfo
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsPropagatePullRequestInfoCase1
Modules/bb8/bb8-edit-bitbucket:_t4dModBb8UtilsPropagatePullRequestInfoCase2
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsEditPullRequestInfo
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsEditPullRequestInfoCase1
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsEditPullRequestInfoCase2
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsPropagatePRLog
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsPropagatePullRequestInfo
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsPropagatePullRequestInfoCase1
Modules/bb8/bb8-edit-gitlab:_t4dModBb8UtilsPropagatePullRequestInfoCase2
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8DuplicatePullRequest
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8ListParse
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsDecline
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsError
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsFind
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsFinish
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsGenerateDefaultDescriptionFile
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsGet
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsGetPRSummary
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsGlobalMerge
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsList
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsListRemoteBranches
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsMerge
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsNormalizeBranch
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsRepoList
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsStart
Modules/bb8/bb8-utils-bitbucket:_t4dModBb8UtilsWksProjectManager
Modules/bb8/bb8-utils-gitlab:_t4dModBb8DuplicatePullRequest
Modules/bb8/bb8-utils-gitlab:_t4dModBb8ListParse
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsDecline
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsDeclinePullRequestInfoCase
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsError
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsFind
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsFinish
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsGenerateDefaultDescriptionFile
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsGet
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsGetPRSummary
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsGlobalMerge
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsList
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsListRemoteBranches
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsMerge
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsNormalizeBranch
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsRepoList
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsStart
Modules/bb8/bb8-utils-gitlab:_t4dModBb8UtilsWksProjectManager
Modules/bb8/_main_:_bb8
Modules/bb8/_main_:_bb8Doc
Modules/bb8/_main_:_bb8Tips
Modules/bb8/_main_:_t4dModBb8Logo
